
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  width: 1100px;
  height: 293;
  padding: 93px 50px 93px 50px;
}

.header__menu {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
}

.header__links-list {
  display: flex;
  column-gap: 33px;
  margin-bottom: 5px;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link_active {
  text-decoration: none;
}

.header__links-list-item {
  list-style-type: circle;
}

.header__link {
  text-underline-offset: 4px;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  justify-self: end;
  max-width: 240px;
  margin-bottom: 5px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24px;
}

.header__address {
  text-underline-offset: 5px;
}

.cover {
  position: relative;
  z-index: 2;
  width: 1100px;
  height: 757px;
  margin-bottom: 180px;
  color: rgb(255 255 255);
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
  position: relative;
  z-index: 2;
  font-weight: 700;
  font-size: 100px;
  line-height: 115px;
}

.aligned-text{
  display: block;
  margin-left: 50px;
  padding-top: 165px;
}

.letter-spacing-extended {
  letter-spacing: 0.3em;
}

.aligned-text_center {
  display: block;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.aligned-text_right {
  display: block;
  margin-bottom: 106px;
  margin-left: 664px;
}

.no-letter-spacing {
  letter-spacing: 0em;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color:rgb(255 255 255);
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
}

.cover__description-text {
  margin-left: 50px;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  word-spacing: 18.5px;
}

.bet-button {
  margin-right: 51px;
  border: 1px solid rgb(255 255 255);
  padding: 11px 31px;
  color: rgb(255 255 255);
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
 }

.lots {
  width: 1052px;
  height: 723px;
  margin-bottom: 120px;
  margin-left: 24px;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  gap: 25px;
}

.lots__card-list-item {
  color: rgb(255 255 255);
}

.card-link {
  text-decoration: none;
}

.card {
  position:relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  min-height: 596px;
  margin-bottom: 30px;
  padding: 48px 40px;
}

.card__title {
  position:relative;
  z-index: 2;
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  text-decoration: underline;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  z-index: 2;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.lots__look-more-link {
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 23.48px;
  text-underline-offset: 4px;
}

.about {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 72px;
  width: 1052px;
  height: 595px;
  margin-bottom: 180px;
  margin-left: 24px;
}

.about__logo {
  width: 240px; 
  height: 240px;
  margin-top: 35px;
  margin-left: 47px;
  border-radius: 50%;
  padding-top: 63px;
  padding-left: 45px;
  background-color: rgb(0 0 0);
}

.about__logo-image {
  width: 148px; 
  height: 114px;
}

.about__column {
  align-content: end;
}

.about__title {
  padding-bottom: 100px;  
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  gap: 166px;
  width: 1100px;
  height: 180px;
  padding: 0px 50px 115px 50px;
}

.footer_address {
  text-underline-offset: 5px;
}

.footer__menu {
  text-align: center;
}

.footer__menu-list {
  font-weight: 400;
  font-size: 18px;
  list-style-type: none;
}

.footer__menu-link {
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list-item {
  display: flex;
  flex-direction: row;
  gap: 48px;
}

.footer__social-link {
  width: 48px;
  height: 48px;
  list-style-type: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
  list-style-type: none;
}